# javacpp-presets

./: pom.xml
bmddecklink/: cppbuild.sh  pom.xml
bmddecklink/platform/: pom.xml
bmddecklink/src/main/java/org/bytedeco/javacpp/presets/: bmddecklink.java
